# crawler

./: build.gradle  config_example.xml  db.h2.db
src/main/java/com.mikadev.tools/: Config.java  Crawler.java  Defined.java  Logic.java  MailTemplate.java  Order.java
src/main/java/com.mikadev.tools/database/: Create.java  DbOperations.java
src/main/java/com.mikadev.tools/domparse/: Parser.java
src/main/java/com.mikadev.tools/html/: Client.java  OtcMarketClient.java  Response.java
src/main/java/com.mikadev.tools/otcmarket/: OtcLogic.java
src/main/java/com.mikadev.tools/tbot/: Bot.java
src/main/java/com.mikadev.tools/xml/: Activity.java  ConfigParser.java
src/main/resources/: cr_test_2.html  craw.html  log4j2.xml
