
plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.mikadev.tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mikadev.tools.Crawler'
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }


    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // jsoup HTML parser library @ https://jsoup.org/
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile 'org.jsoup:jsoup:1.11.3'
    // https://mvnrepository.com/artifact/org.simplejavamail/simple-java-mail
    compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '5.0.3'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'



}
