<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>craw</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <style>
@media only screen and (max-width: 600px) {p, ul li, ol li, a { font-size: 16px !important } h1 { font-size: 30px !important; text-align: center } h2 { font-size: 26px !important; text-align: center } h3 { font-size: 20px !important; text-align: center } h1 a { font-size: 30px !important } h2 a { font-size: 26px !important } h3 a { font-size: 20px !important } .es-menu td a { font-size: 16px !important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size: 16px !important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size: 16px !important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 12px !important } *[class="gmail-fix"] { display: none !important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align: center !important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align: right !important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align: left !important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display: inline !important } .es-button-border { display: block !important } .es-button { font-size: 20px !important; display: block !important; border-width: 10px 0px 10px 0px !important } .es-btn-fw { border-width: 10px 0px !important; text-align: center !important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width: 100% !important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important } .es-adapt-td { display: block !important; width: 100% !important } .adapt-img { width: 100% !important; height: auto !important } .es-m-p0 { padding: 0px !important } .es-m-p0r { padding-right: 0px !important } .es-m-p0l { padding-left: 0px !important } .es-m-p0t { padding-top: 0px !important } .es-m-p0b { padding-bottom: 0 !important } .es-m-p20b { padding-bottom: 20px !important } .es-hidden { display: none !important } table.es-table-not-adapt, .esd-block-html table { width: auto !important } table.es-social { display: inline-block !important } table.es-social td { display: inline-block !important } }

</style> 
  <style>


#outlook a {
  padding: 0;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.es-button {
  mso-style-priority: 100 !important;
  text-decoration: none !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
@-ms-viewport {
  width: device-width;
}

</style> 
 <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/7FD54C95-C1F2-9744-A6D8-7C9B32680756/main.js" charset="UTF-8"></script></head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6;"> 
   <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#f6f6f6"></v:fill>
    </v:background>
<![endif]--> 
   <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
    <tbody> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
        <tbody> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
            <tbody> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> <a href="http://stripo.email" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"><img src="https://image.ibb.co/gmDUOz/logo.png" alt="" width="124" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
            <tbody> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#93c47d" style="padding:20px;Margin:0;background-color:#93C47D;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:15px;"> <h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;"><strong>Crawler report</strong></h2></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
            <tbody> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" height="40" bgcolor="#f6f6f6" style="padding:0;Margin:0;"> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;background-image:url(https://fuakk.stripocdn.email/content/guids/707e79a9-0497-4eb7-ba0c-4d03aad9b0e0/images/86471533298677997.jpg);background-position:center top;background-repeat:repeat;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
            <tbody id="md_main_table">  <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;" id="md_date">06-8-2018 05:55:44</p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:19px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#6AA84F;" id="md_activity"><strong>pipes</strong></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr><tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">37 759 ,26 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0142200001318010253">Услуги по опрессовке системы отопления здания Тольяттинского отдела ГБУЗ "Самарское областное бюро судебно-медицинской экспертизы"</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">15.08.2018 10:00</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://roseltorg.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">Нет цены.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31806781773">Открытый конкурс в электронной форме с предварительной квалификацией для заключения договоров поставки арматуры трубопроводной во втором полугодии 2018 года для нужд АО "Кировские коммунальные системы", ООО "Волжские коммунальные системы", ООО «Ульяновскоблводоканал», ООО "Горводоканал", АО «ПКС-Водоканал», ООО" Самарские коммунальные системы"</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">22.08.2018 в 12:00 (МСК)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://www.roseltorg.ru/">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">100 100 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/zk44/view/common-info.html?regNumber=0142300027118000169">Техническое обслуживание узла учета тепла</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">09.08.2018 09:00</td> 
                          <td style="padding:3px;Margin:0;">В бумажном виде.</td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">89 033 ,34 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/zk44/view/common-info.html?regNumber=0342100010718000179">Поставка сантехнических материалов</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">07.08.2018 09:20</td> 
                          <td style="padding:3px;Margin:0;">В бумажном виде.</td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">4 282 483 ,14 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31806770693">Техническое перевооружение осветлителя ЦНИИ-2, ст. №1 ХВО-1. ПК: Техническое перевооружение узла рециркуляции шлама, тепловой изоляции осветлителя с АКЗ металлоконструкций (под ключ), для нужд Тольяттинской ТЭЦ (1064873)</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">06.08.2018 в 14:00 (МСК)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b-center.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">55 654 ,40 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31806768670">Поставка сантехнических материалов для нужд Государственного бюджетного учреждения здравоохранения Самарской области «Тольяттинская городская клиническая поликлиника №3»</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">20.08.2018 в 10:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://www.roseltorg.ru/">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">300 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0142200001318009770">Выполнение работ по промывке и опрессовке тепловых узлов для нужд государственного бюджетного учреждения здравоохранения Самарской области «Ставропольская центральная районная больница».</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10.08.2018 10:00</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://roseltorg.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">56 538 266 ,67 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31806739811">Открытый одноэтапный конкурс в электронной форме без квалификационного отбора на право заключения договора на выполнение работ по замене действующей сети трубопроводов, отводящих шламовые воды с горизонтальных отстойников с заменой запорной арматуры цеха очистных сооружений воды ООО «АВК»</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10.08.2018 в 10:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://etprf.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">1 860 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31806720898">Открытый конкурс в электронной форме с предварительной квалификацией для заключения договора на поставку арматуры трубопроводной, для нужд ООО «Волжские коммунальные системы».</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">07.08.2018 в 12:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://www.roseltorg.ru/">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">3 900 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31705336258">Поставка титановых деталей трубопровода</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">26.07.2017 в 08:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">20 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31603203316">трубопроводная арматура</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">25.01.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">500 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31704939586">Поставкатрубопроводной арматуры (клапаны трубопроводные)</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">31.03.2017 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">21 500 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31704847063">Поставка трубопроводной арматуры (клапанрегулирующий)-</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">17.03.2017 в 09:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">200 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31704817411">Поставка трубопроводной арматуры (затворы дисковые)</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">02.03.2017 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">1 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31704791792">Поставкатрубопроводной арматуры (клапаны трубопроводные)</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">28.02.2017 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">1 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31704719863">Поставка трубопроводной арматуры (клапан регулирующий)</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">07.02.2017 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">5 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31704710995">Поставкатрубопроводной арматуры (затворы дисковые)</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">07.02.2017 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">2 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31604601736">Поставка трубопроводной арматуры</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">17.01.2017 в 12:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">500 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31604455105">Поставка трубопроводной арматуры 87 к-тов</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">21.12.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">500 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31604446428">Поставка трубопроводной арматуры (7 к-тов)</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">20.12.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">5 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31604335199">Поставка трубопроводной арматуры (затворы дисковые)</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">21.11.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">5 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31604335108">Поставка трубопроводной арматуры 117 к-т</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">28.11.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31604335020">Поставка трубопроводной арматуры 26 к-т</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">28.11.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31603994158">Поставка трубопроводной арматуры</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">19.08.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">500 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31603892595">Поставка трубопроводной арматуры</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">28.07.2016 в 15:05 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31603922249">Поставка трубопроводной арматуры</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">01.08.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">Нет цены.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31603741424">поставка титановых труб и листа, деталей трубопровода</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10.06.2016 в 13:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">5 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31603533252">Поставка трубопроводной арматуры</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">20.04.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">2 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31603304485">Трубопроводная арматура</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">24.02.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">30 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31603204017">Трубопроводная арматура</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">25.01.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">40 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31603203975">Трубопроводная арматура</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">25.01.2016 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">400 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31503138906">Трубопроводная арматура ЗП 110420</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">29.12.2015 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">200 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31503138821">Трубопроводная арматура ЗП110402</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">29.12.2015 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">20 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31503143481">Трубопроводная арматура</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">12.01.2016 в 12:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">40 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31502970672">Трубопроводная арматура</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">30.11.2015 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">8 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31502557288">Поставка теплообменного оборудования поз. 132, 414, 419</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">20.07.2015 в 18:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;">В бумажном виде.</td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">70 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31502410245">Трубопроводная арматура</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10.06.2015 в 15:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">531 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31502312939">Расчет и утверждение в Министерстве энергетики РФ нормативов технологических потерь при передаче тепловой энергии ЗАО «Тольяттисинтез»</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">07.05.2015 в 17:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">800 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31502262827">Поставка деталей трубопровода</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">22.04.2015 в 16:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;">В бумажном виде.</td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">20 000 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31501937796">Трубопроводная арматура</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">04.02.2015 в 17:00 (МСК+1)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">0 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31401431733">Поставка теплообменных аппаратов №308/1,№32/1,№32/2 -3 шт</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">22.08.2014 в 17:00 (МСК)</td> 
                          <td style="padding:3px;Margin:0;">В бумажном виде.</td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">9 297 458 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31401345728">Поставка кожухотрубного теплообменного аппарата поз.№216.</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">21.07.2014 в 17:00 (МСК)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">1 300 000 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31401004968">Поставка нестандартных деталей трубопровода по чертежам</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">26.03.2014 в 17:00 (МСК)</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://b2b.sibur.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">1 419 966 ,88 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0342100022218000032">Текущий ремонт входной группы и санузла в рамках выполнения мероприятий по обеспечению доступности объекта университета для маломобильных групп населения</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">14.08.2018 09:00</td> 
                          <td style="padding:3px;Margin:0;"><a href="https://gz.lot-online.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">259 470 ,20 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/zk44/view/common-info.html?regNumber=0342200042818000203">Оказание услуг по поверке средств измерений для нужд государственного казенного учреждения Самарской области «Центр по делам гражданской обороны, пожарной безопасности и чрезвычайным ситуациям»</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">15.08.2018 11:00</td> 
                          <td style="padding:3px;Margin:0;">В бумажном виде.</td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">99 100 ,60 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/zk44/view/common-info.html?regNumber=0342200042818000202">Оказание услуг по поверке средств измерений (дозиметрических приборов) для нужд государственного казенного учреждения Самарской области «Центр по делам гражданской обороны, пожарной безопасности и чрезвычайным ситуациям»</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10.08.2018 11:00</td> 
                          <td style="padding:3px;Margin:0;">В бумажном виде.</td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">39 223 ,33 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0142300045518000145">оказание услуг по проведению поверки средств измерений</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10.08.2018 09:00</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://www.sberbank-ast.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">524 967 ,70 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0142200001318010135">Поставка сантехизделий</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10.08.2018 10:00</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://www.sberbank-ast.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">2 647 620 ,73 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0142200001318009989">Выполнение работ по текущему ремонту системы отопления в здании государственного бюджетного общеобразовательного учреждения Самарской области "Школы-интерната № 2 для обучающихся с ограниченными возможностями здоровья городского округа Жигулевск"</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10.08.2018 10:00</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://www.etp-ets.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">976 325 ,91 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0142300011618000129">Выполнение работ по ремонту системы отопления в здании школы, расположенной по адресу: г. о. Чапаевск, ул. Ленина 70 А</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">08.08.2018 08:00</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://www.rts-tender.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">117 800 ,00 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/zk44/view/common-info.html?regNumber=0142300001218000488">Выполнение работ по демонтажу, поверке и монтажу общедомовых приборов учета тепловой энергии и ГВС</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">07.08.2018 09:30</td> 
                          <td style="padding:3px;Margin:0;">В бумажном виде.</td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">113 850 ,97 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0142300001218000484">Замена узлов учета тепловой энергии в зданиях ГБОУ (ГБОУ Гимназия, ул. Кирова, д.92)</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">09.08.2018 08:00</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://roseltorg.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">16 317 476 ,23 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0342300086518000045">Выполнение работ по объекту: "Модульная котельная №1A в с. Хворостянка м.р. Хворостянский Самарской области - Строительство тепловой сети в с. Хворостянка. 2 этап строительства (1 очередь)"</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">09.08.2018 07:00</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://roseltorg.ru">ссылка</a></td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> <tr style="border-collapse:collapse;" id="md_order_row"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table border="1" align="center" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">134 570 ,02 руб.</td> 
                          <td style="padding:3px;Margin:0;"><a href="http://zakupki.gov.ru/epz/order/notice/inm111/view/common-info.html?regNumber=0842100001818000030">Услуги по поверке, калибровке, юстировке средств измерений, аттестации измерительного оборудования для Филиала «Санаторий «Ельцовка» ФГБУ «СКК «Приволжский» МО РФ</a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:3px;Margin:0;">10.08.2018 8:00</td> 
                          <td style="padding:3px;Margin:0;">В бумажном виде.</td> 
                         </tr> 
                        </tbody> 
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr>    </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;background-image:url(https://demo.stripo.email/content/guids/707e79a9-0497-4eb7-ba0c-4d03aad9b0e0/images/86471533298677997.jpg);background-repeat:repeat;background-position:center top;"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
            <tbody> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-bottom:30px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#93c47d" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#93C47D;background-position:left top;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" height="40" bgcolor="#f6f6f6" style="padding:0;Margin:0;"> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><strong>mikadev.com</strong></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html>